d2u_linkbox = D2U Linkbox
d2u_linkbox_background_color = Hintergrundfarbe
d2u_linkbox_document = Dokument aus Medienpool
d2u_linkbox_document_lang = Dokument aus Medienpool (überschreibt allg. Dokument)
d2u_linkbox_external_url = Externe URL
d2u_linkbox_external_url_lang = Externe URL (überschreibt allg. URL)
d2u_linkbox_linkbox = Linkbox
d2u_linkbox_linktype = Link zu ...
d2u_linkbox_no_linkboxes_found = Es wurden keine Linkboxen angelegt
d2u_linkbox_picture_lang = Bild (überschreibt allg. Bild)
d2u_linkbox_title = Überschrift
d2u_linkbox_teaser = Kurztext

d2u_linkbox_rights_all = D2U Linkbox Addon
d2u_linkbox_rights_edit_data = D2U Linkbox Addon: Editierrechte für allgemeine Daten und sprachübergreifende Inhalte
d2u_linkbox_rights_edit_lang = D2U Linkbox Addon: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
d2u_linkbox_rights_settings = D2U Linkbox Addon: Einstellungen