d2u_linkbox = D2U Link Box
d2u_linkbox_background_color = Background color
d2u_linkbox_linkbox = Link boxes
d2u_linkbox_no_linkboxes_found = No link boxes found
d2u_linkbox_title = Headline
d2u_linkbox_teaser = Teaser

d2u_linkbox_rights_all = D2U Link Box Addon
d2u_linkbox_rights_edit_data = D2U Link Box Addon: edit rights for data
d2u_linkbox_rights_edit_lang = D2U Link Box Addon: edit rights for translations (languages set in user roles apply)
d2u_linkbox_rights_settings = D2U Link Box Addon: settings